######################################## Set OPTIONS
set -g prefix C-a  # PREFIX
set -g repeat-time 0

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

set -g mouse on

set -g history-limit 6000
set -g set-titles on
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set-window-option -g mode-keys vi

# Unbind
unbind C-b
unbind R

######################################## Bindings

bind C-a send-prefix  # This allows to send C-a 
bind R 'source-file ~/.config/tmux/tmux.conf; display-message "Configuration reloaded."'

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

bind -n M-H previous-window
bind -n M-L next-window

bind \\ split-window -h -c '#{pane_current_path}' 
bind - split-window -v -c '#{pane_current_path}' 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# choose session
bind C-j \
  if-shell "(($(tmux display -p '#{session_many_attached}') > 0))" \
    choose-session \
    "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""

##### PLUGINS 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#{E:@catppuccin_status_application}"

# Make the status line pretty and add some modules
# set -g allow-rename off
set -g status-position top
set -g status-interval 5
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (source all plugins)
run '#{XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm'
